{
  "name": "group_34_project",
  "version": "1.0.0",
  "description": "cs-340 group 34 project",
  "main": "user-dashboard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group 34",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "handlebars": "^4.7.6",
    "mysql": "^2.18.1"
  }
}
